name: Matrix from File

on: 
  workflow_dispatch:

jobs:
  prepare-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Read file and set matrix output
        id: set-matrix
        run: |
          # Assuming the file is JSON and contains an array for the matrix
          MATRIX_JSON=$(cat config/matrix.json | tr -d '\n')
          echo "matrix=${MATRIX_JSON}" >> $GITHUB_OUTPUT

  downloader:
    needs: prepare-matrix
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{fromJson(needs.prepare-matrix.outputs.matrix)}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
          ref: ${{ github.ref }}

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          # cache: 'npm'
          # cache-dependency-path: package-lock.json
      
      - run: npm i
      
      - name: Your build step
        env:
          # TARGET: ${{needs.prepare-matrix.outputs.matrix}}
          TARGET: ${{matrix.pkg}}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "About to initialize $TARGET"
          node dist/main.js "$TARGET"
          # git config --global user.name 'GitHub Action'
          # git config --global user.email 'action@github.com'
          # git add data; git commit -m "Automated run for $TARGET"
          # git pull --rebase --no-edit && git push

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Update from ${{ matrix.pkg }}"
          title: "Automated update from ${{ matrix.pkg }}"
          body: "This is an automated update."
          branch: "update-from-${{ matrix.pkg }}-${{ github.run_number }}"
          base: "main"