name: Matrix from File

on: [push]

jobs:
  prepare-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Read file and set matrix output
        id: set-matrix
        run: |
          # Assuming the file is JSON and contains an array for the matrix
          MATRIX_JSON=$(cat config/matrix.json | tr -d '\n')
          echo "matrix=${MATRIX_JSON}" >> $GITHUB_OUTPUT

          echo "$MATRIX_JSON"

  downloader:
    needs: prepare-matrix
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{fromJson(needs.prepare-matrix.outputs.matrix)}}
    steps:
      - name: Your build step
        env:
          # TARGET: ${{needs.prepare-matrix.outputs.matrix}}
          TARGET: ${{matrix}}
        run: |
          echo "Search for $TARGET "
